# gfQL_specFlow

./: README.md  gfQL_specFlow.sln
grQL_client_SpecFlow/: README.md  grQL_Client_SpecFlow.csproj
grQL_client_SpecFlow/Features/: AddiereRechner.feature  AddiereRechner.feature.cs  GraphQl_Query.feature  GraphQl_Query.feature.cs  MulitpliziereRechner.feature  MulitpliziereRechner.feature.cs
grQL_client_SpecFlow/Pages/: ClientPage.cs  RechnerPage.cs
grQL_client_SpecFlow/Steps/: GrQL.cs  RechnerSteps.cs
grQL_client_SpecFlow/Types/: Category.cs  Quote.cs  QuoteCollectionResponse.cs  QuoteInput.cs  QuoteResponse.cs
grQl_server/: Startup.cs  grQL_Server.csproj
grQl_server/Data/: QuoteOfTheDayDbContext.cs  QuoteRepository.cs
grQl_server/Entities/: Category.cs  Quote.cs
grQl_server/GraphQL/: QuoteMutation.cs
grQl_server/GraphQL/Types/: QuoteType.cs
grQl_server/Properties/: launchSettings.json
